<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="bower_components/onsenui/css/onsen-css-components.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script src="bower_components/onsenui/js/angular/angular.js"></script>
    <script src="bower_components/onsenui/js/onsenui.js"></script>
    <script src="bower_components/onsenui/js/angular-onsenui.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-controller="AppController">

    <!-- ページのコンテンツ -->

    <ons-page>
        <ons-toolbar>
            <div class="center">Switches</div>
        </ons-toolbar>

        <ons-list ng-init="beacon = true;">
            <ons-list-header>Settings</ons-list-header>
            <ons-list-item>
                <div class="center">
                    iBeacon on: {{beacon}}
                </div>
                <div class="right">
                    <ons-switch ng-model="beacon" ng-click="changeSwitch()"></ons-switch>
                </div>
            </ons-list-item>
        </ons-list>
    </ons-page>
</body>

</html>
